= httphere

httphere is a very small and simple ruby command-line HTTP file server.

== Features

* Serves any file found at the current path, simply the content-type determined by shared-mime-types, and the content of the file.
* Defaults to index.* for a root request.
* Renders *.markdown as Markdown (html).

= To work on

* Improve content-negotiation behind the scenes. For example, a file found to be "application/x-ruby" could just as well be transferred as "text/plain".

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 BehindLogic. See LICENSE for details.
